<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/launcher_top_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/launcher_background"
    tools:context=".LauncherActivity">

    <ImageView
        android:src="@drawable/phone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingTop="16dp"
        android:textColor="@color/launcher_title1_color"
        android:text="@string/launcher_title"
        android:textSize="@dimen/launcherTitle1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:paddingTop="16dp"
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
